@import "variables.less";

.cross-dashboards-admin-overview {
  width: 100%;
  padding: 0;
  position: relative;

  .system-lead {
    text-align: left;
    height: 30px;
    line-height: 30px;
    color: #666666;
    font-size: 15px;

    & > .message-more {
      display: inline-block;
      position: absolute;
      right: 40px;
    }

    & > i {
      width: 20px;
      height: 20px;
      margin: 0 5px 0 5px;
      display: inline-block;
      vertical-align: middle;

      &.resource {
        background: url(../images/dashboard_admin/overview/resource.png) no-repeat;
      }

      &.usage {
        height: 16px;
        background: url(../images/dashboard_admin/overview/usage.png) no-repeat;
      }

      &.topology {
        background: url(../images/dashboard_admin/overview/topology.png) no-repeat;
      }

      &.message {
        margin-right: 8px;
        background: url(../images/dashboard_admin/overview/message.png) no-repeat;
      }
    }
  }

  & > .overview-top > .system-overview {
    position: absolute;
    right: 0;
    width: @DASHBOARD_ADMIN_OVERVIEW_RIGHT_WIDTH;
    height: @DASHBOARD_ADMIN_OVERVIEW_TOP_HEIGHT;

    & > .system-resource-list {
      display: inline-block;
      width: 200px;
      margin-left: 10px;
      margin-top: 50px;

      & > .line-left {
        position: absolute;
        height: 80%;
        left: 25px;
        .vertical(#ddd);
      }

      & > .resource-item {
        & > .content {
          height: 36px;
          margin-top: 14px;
          line-height: 36px;
        }

        & > .content > .lead {
          display: inline-block;
          width: 100px;
          font-size: 14px;
          text-align: left;
        }

        & > .content > .lead > .lead-name {
          display: inline-block;
          height: 20px;
          vertical-align: middle;
        }

        & > .content > .lead > i {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-right: 8px;
          vertical-align: middle;

          &.lead-vm {
            background: url(../images/dashboard_admin/overview/resource_vm.png) center no-repeat;
          }

          &.lead-host {
            background: url(../images/dashboard_admin/overview/resource_host.png) center no-repeat;
          }

          &.lead-cluster {
            background: url(../images/dashboard_admin/overview/resource_cluster.png) center no-repeat;
          }

          &.lead-volume {
            background: url(../images/dashboard_admin/overview/resource_volume.png) center no-repeat;
          }
        }

        & > .content > .detail {
          display: inline-block;
          width: 80px;
          font-size: 14px;
          text-align: left;
        }

        & > .content > .detail > .detail-number {
          color: #269bd8;
        }

        & > .line-bottom {
          .horizontal(#269bd8);
        }
      }
    }
  }

  & > .overview-top > .usage-bottom {
    .horizontal(#ddd);
  }

  & > .overview-top > .system-usage {
    margin-right: @DASHBOARD_ADMIN_OVERVIEW_RIGHT_WIDTH + 10px;
    height: @DASHBOARD_ADMIN_OVERVIEW_TOP_HEIGHT;

    & > .system-usage-main {
      margin-top: 40px;
      text-align: center;

      & > .usage-item {
        width: 22%;
        text-align: center;
        display: inline-block;
      }

      & > .usage-item > .resource-usage {
        height: 120px;
        width: 120px;
        display: inline-block;
        line-height: 120px;
        text-align: center;
        background: url(../images/dashboard_admin/overview/usage_chart.png) 2px 3px no-repeat;
      }

      & > .usage-item > .resource-usage .sector-outer {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: #bfbfbf;
        text-align: center;
        line-height: 100px;
        display: inline-block;
        vertical-align: middle;
      }

      & > .usage-item > .resource-usage .sector-inner {
        width: 84px;
        height: 84px;
        border-radius: 42px;
        background-color: #ffffff;
        position: absolute;
        margin-top: 8px;
        margin-left: 8px;
        line-height: 84px;
        text-align: center;
        color: #269bd8;
        font-size: 24px;
        font-weight: 800;
      }

      & > .usage-item > .resource-usage svg {
        width: 100%;
        height: 100%;
      }

      & > .usage-item > .resource-usage svg path {
        stroke-width: 0;
        fill-opacity: 1;
      }

      & > .usage-item > .resource-usage svg path.ok {
        fill: #269bd8;
      }

      & > .usage-item > .resource-usage svg path.warn {
        stroke-width: 0;
        fill: #f65e5e;
        fill-opacity: 1;
      }

      & > .usage-item > .usage-item-name {
        color: #555555;
      }

      & > .usage-item > .usage-item-detail {
        height: 50px;
        line-height: 50px;
        font-size: 12px;

        & >span:first-child {
          color: #269bd8;
        }
        & >span:last-child {
          color: #bfbfbf;
        }
      }
    }

    & > .cross-line-vertical {
      margin-top: 36px;
    }
  }

  & > .overview-main {
    margin-top: 20px;
  }

  & > .overview-main > .overview-latest-message {
    position: absolute;
    right: 0;
    width: @DASHBOARD_ADMIN_OVERVIEW_RIGHT_WIDTH;
    min-height: @DASHBOARD_ADMIN_OVERVIEW_TOP_HEIGHT;

    & > .message-list {
      main-top: 20px;
    }

    & > .message-list > .message-item {
      height: 36px;
      line-height: 36px;
      cursor: default;

      &:hover {
        & > .message-datetime {
          display: block;
        }
      }

      & > .message-datetime {
        font-size: 12px;
        position: absolute;
        display: none;
        left: -55px;
        width: 60px;
        margin-top: 2px;
        text-align: right;
        vertical-align: middle;
      }

      & > .message-lead {
        display: inline-block;
        width: 10px;
        margin-left: 15px;
        border-left: 1px solid #e4e4e4;
        height: 36px;
        vertical-align: middle;

        & > i {
          position: absolute;
          margin-left: -8px;
          height: 36px;
          width: 14px;
          display: inline-block;
          background: url(../images/dashboard_admin/overview/message_point.png) center no-repeat;
        }

        &.first {
          vertical-align: bottom;
          height: 24px;

          & > i {
            height: 24px;
            background: url(../images/dashboard_admin/overview/message_clock.png) top center no-repeat;
          }
        }

      }

      & > .message-content {
        width: 220px;
        display: inline-block;
        font-size: 14px;
        vertical-align: middle;
      }
    }
  }

  & > .overview-main > .overview-hosts-topology {
    margin-right: @DASHBOARD_ADMIN_OVERVIEW_RIGHT_WIDTH + 10px;
    min-height: @DASHBOARD_ADMIN_OVERVIEW_TOP_HEIGHT + 20px;
    text-align: center;

    & > .host-topology-view {
      position: relative;
      overflow-x: hidden;
      overflow-y: hidden;
      display: inline-block;
      max-width: 100%;
    }
    & > .host-topology-view:hover {
      position: relative;
      overflow-x: auto;
    }
  }
}
