.gridStyle {
  border: 1px solid rgb(212,212,212);
  width: 100%;
  height: 500px;

  .ngCellText {
     text-overflow: inherit;
     text-align: center;
     border: none;
  }
  .ngHeaderSortColumn {
    text-align: center;
  }
  .ngVerticalBarVisible {
    background: none;
  }

  .enableClick {
    color: #269BD8;
    cursor: pointer;
  }

  .ngViewport {
    height: auto !important;
  }

  .detail-panel{
    position: absolute;
    z-index: 100;
    width: 450px;
    height: 500px;
    left: 450px;
    background: white;
    line-height: 30px;
    border: 1px solid #d4d4d4;
    .detail_tab {
      height: 30px; 
      background: #E1F2FF;
      li {
        float: left;
        height: 30px;
        line-height: 30px;
        padding-left: 3px;
        padding-right: 3px;
      }
    }
    .action_bar_in_detail {
      height: 30px;
      line-height: 40px;
    }
    .detail_info 
      .title {
        height: 35px; 
        background: #f3f3f3;
      }
      .detail_area {
        margin: 5px 0px;
      }
  }
}

.ngHeaderContainer {
  background: #E1F2FF;
}

.ngRow.odd {
  background: #E1F2FF;
}
.ngRow.odd:hover {
  background: #FFFFFF;
}

#detail-container {
  height: 100px;
  width: 100px;
  background: red;
}

.box { color: white; text-align: center; height: 100px; font-size: 86px; }
.on  { background-color: green; }
.off { background-color: red; }


.box-show-setup, .box-hide-setup {
  -webkit-transition:all linear 0.3s;
  -moz-transition:all linear 0.3s;
  -ms-transition:all linear 0.3s;
  -o-transition:all linear 0.3s;
  transition:all linear 0.3s;
}

.box-show-setup { opacity:0; height: 0; }
.box-show-setup.box-show-start { opacity:1; height: 100px; }

.box-hide-setup { opacity:1; height: 0; }
.box-hide-setup.box-hide-start { opacity:0; height: 100px; }

.animate-enter, .animate-leave {
transition: 500ms ease-in all;
position: relative;
display: block;
}
.animate-enter.animate-enter-active, .animate-leave {
left: 0;
}
.animate-leave.animate-leave-active, .animate-enter {
left: 500px;
}

.repeat-item.ng-enter,
.repeat-item.ng-leave {
 transition: 500ms ease-in all;
position: relative;
display: block;
}

.repeat-item.ng-enter,
.repeat-item.ng-leave.ng-leave-active {
  left:500px;
}
.repeat-item.ng-leave,
.repeat-item.ng-enter.ng-enter-active {
  left:0;
}


.my-show-hide-animation.ng-hide-add,
.my-show-hide-animation.ng-hide-remove {
  -webkit-transition:0.5s linear all;
  transition:1.5s ease-in all;

  /* remember to add this */
  display:block!important;
  position: relative;
}
.my-show-hide-animation.ng-hide {
  left: 500px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li.tab {
    float: left;
    border: 1px solid #000;
    border-bottom-width: 0;
    margin: 3px 3px 0px 3px;
    padding: 5px 5px 0px 5px;
    background-color: #CCC;
    color: #696969;
}
#mainView {
    border: 1px solid black;
    clear: both;
    padding: 0 1em;
}
.tab.active {
    background-color: #FFF;
    color: #000;
}

#viewOne {
  height: 600px;
}
