/* Style of top nav bar */

@left_bg_common: #2C4A67;
@left_bg_selected: #269BD8;
@left_bg_hover: #375A7C;

.navbar {
  width: 15%;
  height: 100%;
  min-width: 210px;
  float: left;
  margin-bottom: 0px;
  background: @left_bg_common;
}

#container {
  float: left;
}
