@import "./variables.less";

.cross-login-background {
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: @LOGIN_MIN_WIDTH;
  min-height: @LOGIN_MIN_HEIGHT;
  background-color: @LOGIN_BACK_COLOR;
}

.cross-login-background-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  height: @LOGIN_HEIGHT;
  margin-top: -@LOGIN_HEIGHT / 2;
  background-color: #fff;
}

.cross-login-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  width: @LOGIN_WIDTH;
  margin-left: -@LOGIN_WIDTH / 2;
  height: 40px;
  margin-top: -@LOGIN_HEIGHT / 2 - 80px;
  background: @LOGIN_LOGO_IMAGE;
}

.cross-login-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: @LOGIN_WIDTH;
  height: @LOGIN_HEIGHT + 40px;
  margin-left: -@LOGIN_WIDTH / 2;
  margin-top: -@LOGIN_HEIGHT / 2 - 20px;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #d0d0d0;
  padding: 10px;
  box-shadow: 4px 4px 4px 2px rgba(1 , 1, 1, .25);
  text-align: center;

  .login-title {
    text-align: center;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    color: @LOGIN_BACK_COLOR;
  }

  .valid-input {
    height: 50px;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    text-align: left;

    .notice {
      height: 24px;
      line-height: 24px;
      color: #ff8c8c;
      font-size: 13px;

      i {
        background: url(../images/login/notice.png) 6px 3px no-repeat;
        display: inline-block;
        width: 24px;
        height: 24px;
        vertical-align: middle;
      }
    }
  }

  input {
    font-size: 14px;
    padding: 6px 3px 6px 30px;
    width: 90%;
    border-radius: 4px;
    margin-top: 15px;
    background-color: rgba(153, 153, 153, .3);
    border: 1px solid #aaa;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2) inset;
    background-position: 8px 8px;
    background-repeat: no-repeat;

    &:focus {
      outline: none;
      outline-offset: 0;
      border-color: #29aaee;
    }

    &[name="username"] {
      background-image: url(../images/login/login_user.png);
    }

    &[name="password"] {
      background-image: url(../images/login/login_pass.png);
    }
  }

  button {
    width: 90%;
    background-color: @LOGIN_BACK_COLOR;
    color: #fff;
    font-weight: 600;

    &:hover {
      background-color: @LOGIN_BACK_COLOR;
      color: #fff;
    }

    &:active {
      color: #fff;
      background-color: @LOGIN_BACK_COLOR;
    }

    &:focus {
      color: #fff;
    }
  }

  .login-loading-image {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    background: url(../images/login/loading_image.png) center no-repeat;
  }

  .loading-container {
    display: none;
  }

  .login-loading {
    position: absolute;
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    background: url(../images/login/loading.png) center no-repeat;

    /* define animation */
    animation-name: loading;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-linearanimation-delay:0;
    animation-iteration-count: infinite;
    animation-play-state: running;

    -moz-animation-name: loading;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0;
    -moz-animation-iteration-count: infinite;
    -moz-animation-play-state: running;

    -webkit-animation-name: loading;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;

    -ms-animation-name: loading;
    -ms-animation-duration: 1s;
    -ms-animation-timing-function: linear;
    -ms-animation-delay: 0;
    -ms-animation-iteration-count: infinite;
    -ms-animation-play-state: running;
  }
}

/* animation for loading */
@keyframes loading
{
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-ms-keyframes loading {
  0% {
    -ms-transform: rotate(0deg);
  }
  25% {
    -ms-transform: rotate(90deg);
  }
  50% {
    -ms-transform: rotate(180deg);
  }
  75% {
    -ms-transform: rotate(270deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes moveWindmill {
  0% {
    -moz-transform: rotate(0deg);
  }
  25% {
    -moz-transform: rotate(90deg);
  }
  50% {
    -moz-transform: rotate(180deg);
  }
  75% {
    -moz-transform: rotate(270deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
