@import "variables.less";

.gridStyle {
  border: none;
  width: 100%;
  height: 500px;

  .ngHeaderContainer {
    background: @DATA_TABLE_HEADER_BG;
  }

  .ngCellText {
     text-overflow: inherit;
     text-align: center;
     border: none;
     &.unknwon {
       background: url(../images/processing.gif) no-repeat center;
    }   
  }
  .ngHeaderSortColumn {
    text-align: center;
  }
  .ngVerticalBarVisible {
    background: none;
  }

  .enableClick {
    color: @LINK_COLOR;
    a:hover {
      text-decoration: none;
    }   
  }

  .ngViewport {
    height: auto !important;
  }
  .ngRow.even {
    background: @DATA_TABLE_EVEN_ROW_BG;
    &:hover {
      background: @DATA_TABLE_ROW_HOVER;
    }   
  }
  .ngRow.odd {
    background: @DATA_TABLE_ODD_ROW_BG;
    &:hover {
      background: @DATA_TABLE_ROW_HOVER;
    }
  }

  .ngFooterPanel {
    background-color: @DATA_TABLE_EVEN_ROW_BG;
    border-top: none;
    .pageCode {
      width: 160px;
      height: 25px;
      float: right;
      margin-left: 20px;
      margin-top: 10px;
      li {
        list-style: none;
        float: left;
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        &.pagetrue {
          background-color: @BUTTON_ENABLED_BG;
          color: @ACTIVE_TEXT_COLOR;
        }
        &.change-page {
          border-radius: 0px;
          &:hover {
            background-color: @BUTTON_ENABLED_BG;
            color: @ACTIVE_TEXT_COLOR;
          }
        }
      }
    }
  }
}
