/* Variables will be used in index page */

/* Min width of cross app */
@APP_MIN_WIDTH: 1024px;

/* Min height of cross app */
@APP_MIN_HEIGHT: 600px;

/* Background of app */
@APP_BACKGROUND: #ffffff;

/* Left frame width of cross app */
@APP_FRAME_LEFT_WIDTH: 172px;

/* Left frame background of cross app */
@APP_FRAME_LEFT_BACKGROUND: #2c4a67;

/* Top height of cross app */
@APP_TOP_HEIGHT: 45px;

@TOP_BAR_BG: #323232;

@TOP_LOGO_BG: #242424;

/* Left logo background of cross app */
@APP_FRAME_LEFT_LOGO_BACKGROUND: #242424 url(../images/logo.jpg) 25px 6px no-repeat;

/* Top tool background of cross app */
@APP_FRAME_TOP_TOOL_BACKGROUND: #323232;

/* Left nav bar item background */
@APP_LEFT_NAV_ITEM_ACTIVE_COLOR: #269BD8;

@APP_LEFT_NAV_ITEM_HOVER_COLOR: #375A7C;

/* Attr at data table */
@DATA_TABLE_HEADER_BG: #CCE4F6;
@DATA_TABLE_ODD_ROW_BG: #F2F2F2;
@DATA_TABLE_EVEN_ROW_BG: #FFFFFF;
@DATA_TABLE_ROW_HOVER: #E1F2FF;

/* Style of button for action */
@BUTTON_DISABLED_BG: #E3E3E3;
@BUTTON_DISABLEd_TEXT_COLOR: #747474;
@BUTTON_ENABLED_BG: #28A9EE;
@BUTTON_ENABLED_TEXT_COLOR: #FFFFFF;
@BUTTON_DANGER_BG: #E15A67;
@BUTTON_HOVER_BG: #28A9EE;

.crossLeftNavLeadFont() {
  font-size: 15px;
  color: #ffffff;
  font-weight: 600;
}

.crossLeftNavItemFont() {
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
}
